server.port=8888

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/covid_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/api


